# AppointWell

./: README.md  pom.xml
src/main/java/com/apu/appointwell/: AppointWell.java
src/main/java/com/apu/appointwell/classes/appointment/: Appointment.java  AppointmentFileHandler.java
src/main/java/com/apu/appointwell/classes/auth/: AuthenticationManager.java  Login.java  Registration.java  StaffAccount.java
src/main/java/com/apu/appointwell/classes/timetable/: Timeslot.java  TimeslotFileHandler.java
src/main/java/com/apu/appointwell/classes/users/: User.java
src/main/java/com/apu/appointwell/classes/users/patient/: Patient.java
src/main/java/com/apu/appointwell/classes/users/staff/doctor/: Doctor.java  DoctorFileHandler.java
src/main/java/com/apu/appointwell/classes/users/staff/receptionist/: Receptionist.java
src/main/java/com/apu/appointwell/classes/utils/: DialogsUI.java  FileUtils.java  ImageUtils.java  NumberGeneratorUtils.java  SwingUtils.java
src/main/java/com/apu/appointwell/classes/validators/: DataValidation.java  InputValidation.java
src/main/java/com/apu/appointwell/data/: appointments.txt  doctors.txt  timeslots.txt
src/main/java/com/apu/appointwell/data/accounts/: patients.txt  staff.txt
src/main/java/com/apu/appointwell/gui/: PatientForm.form  PatientForm.java  StaffForm.form  StaffForm.java
src/main/java/com/apu/appointwell/gui/auth/: LoginForm.form  LoginForm.java  RegistrationForm.form  RegistrationForm.java  ResetPasswordForm.form  ResetPasswordForm.java
